{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "start": "rollup -c -w",
   "build": "rollup -c"
  },
  "keywords": [
    "webpack",
    "rollup"
  ],
  "author": "Anna",
  "license": "ISC",
  "devDependencies": {
    "rollup-plugin-img": "^1.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^2.0.2",
    "rollup-plugin-styles": "^4.0.0"
  },
  "dependencies": {
    "@rollup/plugin-babel": "^6.0.3"
  }
}
